# Team__c_of_pythons__IEMISSAC_2018

./: README.md
FinalSubmission/: PollutAware.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/example/deepd/pollutaware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepd/pollutaware/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/deepd/pollutaware/Managers/: ConstantManagers.java
app/src/main/java/com/example/deepd/pollutaware/Utilities/: DrawerUtils.java
app/src/main/java/com/example/deepd/pollutaware/activities/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/deepd/pollutaware/adapters/: MainActivityViewPagerAdapter.java
app/src/main/java/com/example/deepd/pollutaware/fragments/: FilterFragment.java  InfoFragment.java  MapsFragment.java
app/src/main/java/com/example/deepd/pollutaware/services/: NotificationService.java
app/src/main/res/drawable/: bg_fblogin_button.xml  bg_login_button.xml  bg_spinner_gradient.xml  gradient_background.xml  gradient_background_two.xml  ic_account.xml  ic_fb_logo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_filter.xml  fragment_info.xml  fragment_maps.xml  layout_info_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/deepd/pollutaware/: ExampleUnitTest.java
