<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Sujoy Datta. Copyright (c) 2018. All rights reserved.
  ~
  ~ To the person who is reading this..
  ~ When you finally understand how this works, please do explain it to me too at sujoydatta26@gmail.com
  ~ P.S.: In case you are planning to use this without mentioning me, you will be met with mean judgemental looks and sarcastic comments.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background">

    </androidx.appcompat.widget.Toolbar>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/mainActivityPagerTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </com.astuetz.PagerSlidingTabStrip>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainActivityViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>